server.port=9001
spring.application.name=pythonsidecar

sidecar.port=8000
sidecar.health-uri=http://127.0.0.1:${sidecar.port}/health

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/