# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mybank?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.maxActive=2
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.validationQuery=select 'x'
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false


#mybatis
# 例如 goods_name 转化为 goodsName
mybatis.configuration.map-underscore-to-camel-case=true


#redis
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=123
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=500
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
## 连接超时时间（毫秒）
spring.redis.timeout=20000

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5