#镇金远程数据库
spring.datasource.url=jdbc:mysql://45.32.95.204:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kfzx_gzsb@01