
#spring.datasource.url=jdbc:mysql://149.28.26.45:3306/bank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
#limk本地
#spring.datasource.url=jdbc:mysql://localhost:3306/remotebank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false

#spring.datasource.username=root
#spring.datasource.password=Kfzx_gzsb@0
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#limk 本地
#spring.datasource.password=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
spring.application.name=index

# MyBatis注解形式扫描实体类路径
mybatis.mapper-locations=classpath:mapper/*.xml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.config=classpath:logback-spring.xml

spring.redis.host=localhost
spring.redis.port=6379