spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
server.port=9000
spring.application.name=index
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis注解形式扫描实体类路径
mybatis.mapper-locations=classpath:mapper/*.xml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.config=classpath:logback-spring.xml

spring.redis.host=localhost
spring.redis.port=6379

#激活芝锋版本
#spring.profiles.active=dev
#激活镇金
#spring.profiles.active=test
#jwt秘钥
login.secret=icbcsdc

logging.level.com.icbc.index=debug
